# Site 1 Deployment info
DeployHCXSite1=True

ActivationKey= <Insert HCX Advanced or NSX Ent Plus Key Here>
DomainSearch=holo-a.vcf.lab

HCXServer=mgmt-hcxm-01.holo-a.vcf.lab

HCXIPaddr=10.0.20.131

HCXGW=10.0.20.1

HCXMask=24

VAMIUsername=admin

VAMIPassword=VMware123!

VIServer=vcenter-mgmt.holo-a.vcf.lab

VIUsername=administrator@vsphere.local

VIPassword=VMware123!

NSXServer=nsx-mgmt.holo-a.vcf.lab


NSXUsername=admin

NSXPassword=VMware123!VMware123!

DNSServer=10.0.0.222

NTPServer=10.0.20.1

Cluster=mgmt-cluster-01

VMNetwork=sddc-vds01-mgmt-PortGroup

HCXSite1City=Palo Alto

HCXSite1Country=United States of America

ovffile=C:\VMware-HCX-Cloud-4.4.0.0-20113475.ova

hcxDatastoreName=vcf-vsan

hcxVDSName=mgmt-vds01



# Site 1 MGMT NetworkPpofile

HCXDeploySite1MGMTNetworkProfile=True

hcxManagementNetworkProfileName=Site-1-Mgmt-NP

HCXSITEMGMTIPpool=10.0.20.133-10.0.20.136

HCXMgmtGWNetProfile=10.0.20.221

hcxManagementNetworkBackingName=sddc-vds01-mgmt





# Site 1 vMotion NetworkProfile

HCXDeploySite1vMotionNetworkProfile=True

hcxvMotionNetworkProfileName=Site-1-vMotion-NP

HCXSITEvMotionIPpool=10.0.21.133-10.0.21.136

HCXvMotionGW=10.0.21.221

hcxvMotionNetworkBackingName=sddc-vds01-vmotion



#Site 1 Compute Profile Creation

HCXDeploySite1CP=True

hcxComputeProfileName=HCX-Site1-ComputeProfile

hcxComputeClusterName=mgmt-cluster-01




#############################################


######## - Site 2 Deployment Info - ########


HCXDeploySite2=True

ActivationKey2=<Insert HCX Advanced or NSX Ent Plus Key Here>

DomainSearch2=holo-b.vcf.lab

HCXServer2=mgmt-hcxm-01.holo-b.vcf.lab

HCXIPaddr2=10.0.30.131

HCXGW2=10.0.30.1

HCXMask2=24

VAMIUsername2=admin

VAMIPassword2=VMware123!

VIServer2=vcenter-mgmt.holo-b.vcf.lab

VIUsername2=administrator@vsphere.local

VIPassword2=VMware123!

NSXServer2=nsx-mgmt.holo-b.vcf.lab

NSXUsername2=admin

NSXPassword2=VMware123!VMware123!

DNSServer2=10.0.0.222

NTPServer2=10.0.30.221

Cluster2=mgmt-cluster-01

VMNetwork2=sddc-vds01-mgmt-PortGroup

HCXSite2City=Milwaukee

HCXSite2Country=United States of America

ovffile2=C:\VMware-HCX-Cloud-4.4.0.0-20113475.ova

hcxDatastoreName2=vcf-vsan

hcxVDSName2=mgmt-vds01



# Site 2 MGMT NetworkPpofile

HCXDeploySite2MGMTNetworkProfile=True

hcxManagementNetworkProfileName2=Site-2-Mgmt-NP

HCXSite2MGMTIPpool=10.0.30.133-10.0.30.136

HCXSite2MgmtGWNetProfile=10.0.30.221

hcxSite2ManagementNetworkBackingName=sddc-vds01-mgmt



# Site 2 vMotion NetworkPpofile

HCXDeploySite2vMotionNetworkProfile=True

hcxvMotionNetworkProfileName2=Site-2-vMotion-NP

HCXSite2vMotionIPpool=172.17.31.133-172.17.31.136

HCXSite2vMotionGW=172.17.31.221

hcxSite2vMotionNetworkBackingName=sddc-vds01-vmotion


#Site 2 Compute Profile Creation

HCXDeploySite2CP=True

hcxSite2ComputeProfileName=HCX-Site2-ComputeProfile

hcxSite2ComputeClusterName=mgmt-cluster-01


#############################################

###### - HCX Site Pair Site 1 to Site 2 - ###########

HCXJoinSite1to2=True


###########################################


#### - Create Service Mesh Between Site 1 and Site 2

HCXDeployServiceMesh=True

hcxServiceMeshName=HCX-ServiceMesh-Site1


############################################



###### - HCX Site Pair Site 2 to Site 1 - ###########

HCXJoinSite2to1=False

###########################################


